CADEIRA DE TESTES - UNIBRATEC 2019.2

Sobre o sistema:
  - Para rodar o sistema, se faz necessária a instalação do RUBY 2.4.5 e do RAILS 5.2.1
  - Quando baixar o diretório, basta utilizar o rake para criar o banco e realizar migrações (rake db:create db:migrate)
  - Após isso, rodar o 'bundle install' para instalar as libs e dependências do projeto
  - Para rodar todos os testes de uma vez, basta escrever 'rspec' no console

Todos os testes ficam localizados na pasta app/spec. Nesta pasta, estão dividos os testes da seguinte forma:

  * Testes unitários ficam localizados na pasta test/factories
  * Testes utilizando MOCKS ficam também na pasta test/factories
  * Na pasta test/features fica o teste de integração base, que roda para verificar se os testes de integração irão funcionar
  * Testes de integração ficam localizados na pasta test/models, utilizando mocks para cadastrar o usuário, mesmo ele não dependendo de outra classe
  * Testes de sistema/funcionais ficam localizados na pasta test/controllers
  * O uso de suites de teste para organizar os testes já são divididos por classe, dentro de cada pasta de forma automática pela gema (lib) RSPEC
  * Por fim, para visualizar a análise de cobertura, basta rodar os testes no console com o rspec que ele cria um html no diretório. Basta abrir-lo no navegador e ver os resultados (cerca de 73,1% coberto)